<!DOCTYPE html>
	<html>
	<head>
		<title>Art Ontology: Materials and Techniques</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style/style.css"> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	</head>

	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">OM&TA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		  		<span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			  <ul class="navbar-nav ms-auto">
			    <li class="nav-item active">
			      <a class="nav-link" href="index.html">Home</a>
			    </li>
				<li class="nav-item">
					<a class="nav-link" href="project.html">Project</a>
				  </li>
				<li class="nav-item">
					<div class="dropdown">
						<a class="nav-link dropbtn" href="documentation.html">Documentation</a>
						<div class="dropdown-content">
						  <a href="documentation.html#Project">Project</a>
						  <a href="documentation.html#Ontology">Ontology Design</a>
						  <a href="documentation.html#Results">Results</a>
						</div>
					  </div>
				  </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">About</a>
			    </li>
			  </ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<section id="about">
		<div class="container">
			<h2 class="fw-light">Disclaimer</h2>
            <p>The dataset used for the topic modelling has been provided by: 
                <ul>
                    <li>Garcia, Noa (2018) SemArt Dataset. [Dataset] Aston University. Available from: <a href="https://doi.org/10.17036/researchdata.aston.ac.uk.00000380">https://doi.org/10.17036/researchdata.aston.ac.uk.00000380</a></li>
                    <li>Three volumes of the catalogue "Italian Paintings: A Catalogue of the Collection of The Metropolitan Museum of Art", freely available from The MET Collection</li>
                </ul>
            </p>
            <h2>Bibliography</h2>
            <p>
                <ul>
                    <li>Ahani, F., Etessam, I., Islami, S. G., <i>The Distinction of Ornament and Decoration in Architecture</i>, <q>Journal of Arts & Humanities</q>, vol. 06, issue 06 (2017).</li>
					<li>Hitzler, P., Gangemi, A., Janowicz, K., Krishnadi, A., Presutti, V. <i>Ontology Engineering with Ontology Design Patterns: Foundations and Applications</i>, IOS Press, Amsterdam (2016).</li>
					<li>Sciolla, G.C., <i>Studiare l'arte. Metodo, analisi e interpretazione delle opere e degli artisti</i>, UTET Università (2001).</li>
					<li>Suárez-Figueroa, M. C., Gómez-Pérez, A., Villazón-Terrazas, B., <q>How to Write and Use the Ontology Requirements 
						Specification Document</q>, <i>On the Move to Meaningful Internet Systems: OTM 2009</i>, Springer (2009).</li>
				</ul>
            </p>
           
		</div>
	</section>
	<footer>
		<p>A project for the course "Knowledge Representation and Extraction"</p>
		<p>MA "Digital Humanities and Digital Knowledge", University of Bologna</p>
		<p>Powered by Bootstrap</p>
	</footer>
	</body>
</html>
